# my-working

./: pom.xml  pom_iot_query.xml  pom_query.xml
src/main/java/com/newland/boss/cloud/web/balanceLibrary/controller/: DMLController.java  DMLQueryController.java
src/main/java/com/newland/boss/cloud/web/balanceLibrary/dao/: AltiJdbcCfgDao.java  AltiRouteCfgDao.java  BaseDao.java  MetricsDetailDao.java  SQLDMLDao.java
src/main/java/com/newland/boss/cloud/web/balanceLibrary/entity/: AltiJdbcCfg.java  AltiRouteCfg.java
src/main/java/com/newland/boss/cloud/web/balanceLibrary/service/: SQLDMLService.java
src/main/java/com/newland/boss/cloud/web/bds/controller/: BdsController.java  MetricsDetailController.java
src/main/java/com/newland/boss/cloud/web/bds/dao/: AppViewDao.java
src/main/java/com/newland/boss/cloud/web/bds/entity/: AppNodeInfo.java  BdsGroup.java  BdsServiceListComparator.java  ComparatorAppNodeInfo.java  MetricsDetail.java  ServiceGroup.java  ServiceInfo.java
src/main/java/com/newland/boss/cloud/web/bds/service/: MetricsDetailService.java  ZkMgr.java
src/main/java/com/newland/boss/cloud/web/cache/: CacheController.java
src/main/java/com/newland/boss/cloud/web/config/: AppConfig.java
src/main/java/com/newland/boss/cloud/web/dbSwitch/controller/: DBSwitchController.java
src/main/java/com/newland/boss/cloud/web/dbSwitch/dao/: DBSwitchDao.java
src/main/java/com/newland/boss/cloud/web/dbSwitch/entity/: DataGuard.java  ExcuteFile.java  Script.java
src/main/java/com/newland/boss/cloud/web/dbSwitch/service/: DBSwitchService.java
src/main/java/com/newland/boss/cloud/web/graphAnalysis/controller/: GraphAnalysisController.java
src/main/java/com/newland/boss/cloud/web/graphAnalysis/dao/: GraphAnalysisDao.java
src/main/java/com/newland/boss/cloud/web/graphAnalysis/entity/: Metrics.java
src/main/java/com/newland/boss/cloud/web/graphAnalysis/service/: GraphAnalysisService.java
src/main/java/com/newland/boss/cloud/web/login/: LoginController.java
src/main/java/com/newland/boss/cloud/web/pojo/: JsonData.java
src/main/java/com/newland/boss/cloud/web/serviceStatus/controller/: ServiceStatusController.java
src/main/java/com/newland/boss/cloud/web/serviceStatus/dao/: AppDeployDao.java
src/main/java/com/newland/boss/cloud/web/serviceStatus/entity/: AppDeployInfo.java  IgniteNode.java
src/main/java/com/newland/boss/cloud/web/serviceStatus/service/: ServiceStatusService.java
src/main/java/com/newland/boss/cloud/web/userInfo/controller/: UserInfoController.java  UserInfoQueryController.java
src/main/java/com/newland/boss/cloud/web/userInfo/dao/: UserInfoDao.java
src/main/java/com/newland/boss/cloud/web/userInfo/entity/: JdbcCfg.java  SyncTable.java  TableField.java
src/main/java/com/newland/boss/cloud/web/userInfo/service/: UserInfoService.java
src/main/java/com/newland/boss/cloud/web/util/: CsvUtil.java  DBPoolConnection.java  DBThread.java  DbUtil.java  JSchUtil.java  StringUtil.java  ZkUtil.java
src/main/java/com/newland/boss/cloud/web/zkManageTool/controller/: ZkManageToolController.java
src/main/java/com/newland/boss/cloud/web/zkManageTool/dao/: ZkManageToolDao.java
src/main/java/com/newland/boss/cloud/web/zkManageTool/entity/: ZkCfg.java  ZkNode.java  ZkPropMsg.java
src/main/java/com/newland/boss/cloud/web/zkManageTool/export/: GenerateSql.java
src/main/java/com/newland/boss/cloud/web/zkManageTool/service/: ZkManageToolService.java
src/main/java/com/newland/boss/life/: DoWorkTasker.java  LifeCycleController.java  LifeCycleTasker.java  NextChange.java  QueryAppdeployController.java
src/main/java/com/newland/boss/life/dao/: GetDataDao.java
src/main/resources/: bdsweb.properties  bdsweb.properties.dev  bdsweb.properties.iot  jdbc.properties  jdbc.properties.dev  log4j.properties  spring-mvc.xml
src/main/webapp/: NodeList.html  app_info.html  app_service.html  app_view.html  bds_switch.html  cacheConfigInfo.html  cacheConfigInfo.jsp  cacheList.html  cacheList.jsp  cacheList_info.html  cacheMetrics.html  cacheMetrics.jsp  cacheSqlQry2.html  dataGridMonitor.html  dataguard_switch.html  db_dml.html  db_dml_query.html  igniteMonitor.html  igniteMonitor.jsp  ignite_services_info.html  login.html  menu.html  nodeList.jsp  query_sql.html  query_sql_compare2Db.html  serviceIp.html  services_info.html  useTimeCharts.html  zkWeb.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/metrics/: metricsLine.html
src/main/webapp/resources/: includeCss_3rd.js
src/main/webapp/resources/biz/controller/: bdsSwitchController.js  bossCloudAppViewController.js  bossCloudServicesViewController.js  cacheConfigInfo.js  cacheMetrics.js  cacheSqlQry.js  catheList.js  dataGridMonitor.js  dataGuardController.js  dbDMLController.js  dbDmlQueryController.js  igniteMonitor.js  metricsLineController.js  nodeList.js  query_sql2DbController.js  query_sqlController.js  serviceIp.js  useTimeCharts.js  zkManageController.js
src/main/webapp/resources/biz/images/: tst.html
src/main/webapp/resources/skeleton/css/: H-ui.admin.css  H-ui.css  bootstrap.min.css  progress.css
src/main/webapp/resources/skeleton/plugins/layer/1.9.3/: layer.js
src/main/webapp/resources/skeleton/plugins/layer/1.9.3/skin/: layer.css
src/main/webapp/resources/skeleton/plugins/ngtable/css/: ng-table.min.css
src/test/java/com/newland/boss/cloud/web/util/: JSchUtilTest.java
src/test/java/com/newland/boss/life/: LifeCycleControllerTest.java  LifeCycleControllerTest2.java
src/test/java/com/newland/boss/test/: DBThread.java  TheardTest.java
(+9 files in other folders)
