<html ng-app="zkManage">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Pragma" content="no-cache">
<!--[if lt IE 9]>
<script src="resources/skeleton/js/modernizr.js "></script>
<script src="resources/skeleton/js/amazeui.ie8polyfill.min.js"></script>
<script src="resources/skeleton/js/angular.min-1.2.32.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="resources/skeleton/js/angular.min-1.6.5.js"></script>
<!--<![endif]-->
<script type="text/javascript"
	src="resources/skeleton/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript"
	src="resources/skeleton/js/amazeui.min.js"></script>
	<script type="text/javascript"
	src="resources/skeleton/js/ng-csv.min.js"></script>
	<script type="text/javascript"
	src="resources/skeleton/js/angular-sanitize.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="resources/skeleton/css/amazeui.min.css" />
<link rel="stylesheet" type="text/css"
	href="resources/skeleton/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="resources/skeleton/zTree/css/zTreeStyle/zTreeStyle.css" />
<script type="text/javascript"
	src="resources/skeleton/zTree/js/jquery.ztree.all.min.js"></script>
<script type="text/javascript"
	src="resources/skeleton/zTree/js/jquery.ztree.core.min.js"></script>
<script type="text/javascript"
	src="resources/skeleton/zTree/js/jquery.ztree.exhide.min.js"></script>
<script type="text/javascript"
	src="resources/skeleton/zTree/js/jquery.ztree.exedit.min.js"></script>
<script src="resources/biz/controller/serviceIp.js"></script>
<style>
div, body, html {
	margin: 0;
	padding: 0;
}

#left, #right, #middle {
	height: 100%;
	width: 100%;
	position: absolute;
	margin: 0;
	padding: 0;
}

#left {
	width: 200px;
	background: #FFFFFF;
}

#middle {
	width: 5px;
	background: #FFFFFF;
	left: 200px;
}

#middle:hover {
	cursor: w-resize;
}

#right {
	right: 0;
	background: #FFFFFF;
	/*left: 205px;*/
	width: auto;
}

#pk {
	width: 100%;
	float: left;
}

#index {
	width: 50%;
	padding: 18px;
	float: left;
}

.title {
	font-weight: bold;
}

.headborder {
	border: 1px solid #ddd;
	border-right-width: 0.5px;
	padding-top: 8.4px;
	padding-bottom: 8.4px;
}

.list {
	width: 25%;
	float: left;
	padding: 8.4px;
	border: 1px solid #ddd;
	/*合并边框*/
	border-collapse: collapse;
}

#index .indexselect {
	height: 33px;
	width: 180px;
}

#index .indexvalue {
	height: 33px;
	width: 118px;
}

.upOrDown {
	height: 50px;
	margin: 0 auto;
	padding-top: 20px;
	position: relative;
	background: #F0ECE9;
	width: auto;
}

.string {
	top: 420px;
	position: absolute;
	height: 2px;
	width: 586px;
	background: #D9D9D9;
	z-index: 100;
}

.inputNumber {
	width: 30px;
	height: 34px;
	text-align: center;
}

nav {
	position: relative;
	width: 100%;
	height: 50px;
}

.pagination {
	right: 200px;
	position: absolute;
}

nav li {
	cursor: pointer;
}

nav li a:hover {
	background: black;
}

.pagination li {
	display: inline;
}

.pagination li input {
	border: 1px solid black;
}

.pagination>li>a, .pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #337ab7;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
}

.pagination>li:first-child>a, .pagination>li:first-child>span {
	margin-left: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.pagination>li:last-child>a, .pagination>li:last-child>span {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

#divMain {
	width: autopx;
	margin: 0 auto;
	margin-top: 100px;
}

nav {
	position: relative;
	width: 100%;
	height: 50px;
}

nav li {
	cursor: pointer;
}

table, table tr th, table tr td {
	border: 1px solid #0094ff;
}
</style>


</head>
<body ng-controller="zkManageController">
	<div id="zk_app">
		<div id="right" class="am-panel am-panel-default"
			ng-repeat="nodeInfo in Info"
			style="height: 100%; width: 100%; position: absolute;">
			<div class="am-panel-hd">{{nodeInfo.path}}</div>

			<div class="am-panel-bd" id="pk">

				<div class="am-input-group am-input-group-sm"
					style="float: left; width: 30%;">
					<span class="am-input-group-label" style="background: #3F7CE7;color:#FFF;">IP地址</span> <input
						type="text" class="am-form-field" ng-model="$parent.ip" placeholder="XX.XX.XXX.XX">
				</div>

				<div class="am-input-group am-input-group-sm"
					style="float: left; width: 30%;">
					<span class="am-input-group-label" style="background: #3F7CE7;color:#FFF;">端口</span> <input
						type="text" class="am-form-field" ng-model="$parent.port"
						placeholder="XXXXX"> <span class="am-input-group-btn">
						<button class="btn btn-primary btn-sm" type="button"
							ng-click="setIp(x);">提交
							<span class="am-icon-search"></span>
						</button>
					</span>
				</div>
			</div>
			
			
			<!-- AB中心服务地址下拉框 -->
			<div class="am-panel-bd" id="pk">

				<div class="am-input-group am-input-group-sm"
					style="float: left; width: 30%;">
					<span class="am-input-group-label" style="background: #3F7CE7;color:#FFF;">center</span> <select class="am-form-field" ng-model="$parent.center" ng-change="change()">
							<option value="1" ng-click="getCenter(1)" >A中心</option>
							<option value="2" ng-click="getCenter(2)">B中心</option>
						</select>
				</div>
				<div class="am-input-group am-input-group-sm"
					style="float: left; width: 30%;">
					<span class="am-input-group-label" style="background: #3F7CE7;color:#FFF;">IP</span>
					 <!--  <select class="am-form-field" ng-model="$parent.addres">
							<option ng-repeat="(x,y) in centerip" value="{{y}}">{{y}}</option>
						</select>-->
					<select class="am-form-field"  ng-options="y for (x, y) in centerip" ng-model="$parent.addres">
						</select>	
						
					
						 <span class="am-input-group-btn">
						<button class="btn btn-primary btn-sm" type="button"
							ng-click="setConnet(x);">连接
							<span class="am-icon-search"></span>
						</button>
					</span>
				</div>
			</div>
			
			

		</div>
	</div>
</body>
</html>